# Salmon-Vault

./: .gitignore  LICENSE  NOTICE  README.md  README.txt  demo.html  downloads.html  index.html
android/project/: README.txt  build.gradle  settings.gradle
android/project/app/: build.gradle
android/project/app/src/main/: AndroidManifest.xml
android/res/layout/: file_item.xml  mediaplayer.xml  texteditor.xml
android/res/values/: arrays.xml  strings.xml  styles.xml
csharp-common/src/Dialog/: SalmonDialogs.cs
csharp-common/src/Model/: SalmonContentViewer.cs  SalmonFileAttrQueue.cs  SalmonImageViewer.cs  SalmonSettings.cs  SalmonTextEditor.cs  SalmonVaultManager.cs
csharp-common/src/Model/Win/: SalmonWinVaultManager.cs
csharp-common/src/Services/: IFileDialogService.cs  IFileService.cs  IHttpFileService.cs  IMediaPlayerService.cs  IWSFileService.cs  IWebBrowserService.cs  ServiceLocator.cs
docs/: Development.md
dotnet-android-common/src/Model/: SalmonAndroidVaultManager.cs
dotnet-android/project/Salmon.Vault.Net.Android/: AndroidManifest.xml  README.txt  Salmon.Vault.DotNetAndroid.csproj
dotnet-android/project/Salmon.Vault.Net.Android/Resources/layout/: main.xml  mediaplayer.xml
dotnet-android/project/Salmon.Vault.Net.Android/Resources/values/: arrays.xml  strings.xml  styles.xml
dotnet-android/src/Config/: SalmonConfig.cs
dotnet-android/src/Dialog/: SalmonDialog.cs
dotnet-android/src/Image/: Thumbnails.cs
dotnet-android/src/Main/: ActionType.cs  ExternalAppChooser.cs  FileAdapter.cs  MediaPlayerActivity.cs  SalmonActivity.cs  SettingsActivity.cs  TextEditorActivity.cs  WebViewerActivity.cs
dotnet-android/src/Model/: SalmonAndroidVaultManager.cs
dotnet-android/src/Provider/: SalmonFileProvider.cs
dotnet-android/src/Services/: AndroidFileDialogService.cs  AndroidFileService.cs  AndroidHttpFileService.cs  AndroidSettingsService.cs  AndroidWSFileService.cs
javafx/project/: README.txt  build.gradle  gradlew  settings.gradle
javafx/project/scripts/: start.bat  start.sh
javafx/res/css/: dark.css  menu.css
javafx/res/view/: content-viewer.fxml  image-viewer.fxml  main.fxml  media-player.fxml  text-editor.fxml
js-common/src/common/binding/: binding.js  observable_list.js  property.js  string_property.js
js-common/src/common/dialog/: salmon_dialogs.js
js-common/src/common/model/: salmon_image_viewer.js  salmon_settings.js  salmon_text_editor.js  salmon_vault_manager.js
js-common/src/common/services/: ikeyboard_service.js
js/css/: dark.css  dialog.css  image-viewer.css  main.css  media-player.css  menu.css  modal.css  navbar.css  settings.css  text-editor.css
js/project/: dialog.html  getdeps.bat  image-viewer.html  index.html  jsconfig.json  media-player.html  modal.html  package.sh  project.code-workspace  readme.txt  setup.js  text-editor.html
js/src/: dialog.html  dialog_select.html  index.html  pdf-viewer.html  service-worker.js  settings.html  setup.js
js/src/assets/css/: context-menu.css  dark.css  dialog.css  main.css  media-player.css  modal.css
js/src/vault/config/: salmon_config.js
js/src/vault/controller/: image_viewer_controller.js  main_controller.js  media_player_controller.js  text_editor_controller.js
js/src/vault/dialog/: salmon_dialog.js
js/src/vault/image/: thumbnails.js
js/src/vault/main/: main.js
js/src/vault/services/: js_keyboard_service.js  js_settings_service.js
js/src/vault/utils/: window_utils.js
js/src/vault/viewmodel/: salmon_file_view_model.js
js/src/vault/window/: salmon_window.js
maui/project/SalmonMAUI/: AppShell.xaml  README.txt  Salmon.Vault.MAUI.csproj
maui/src/Config/: SalmonConfig.cs
maui/src/Dialog/: SalmonDialog.cs
maui/src/Image/: Thumbnails.cs
maui/src/Services/: MAUISettingsService.cs
maui/src/View/: MainWindow.xaml
maui/src/ViewModel/: ActionType.cs  ContentViewerViewModel.cs  MainViewModel.cs  SalmonFileViewModel.cs  SettingsViewModel.cs  TextEditorViewModel.cs
salmon-vault-demo/vault/config/: salmon_config.js
salmon-vault-js/: README.txt  context_menu.html  dialog.html  index.html  modal.html  setup.js
salmon-vault-js/assets/css/: dark.css  navbar.css  pdf-viewer.css  settings.css
salmon-vault-js/assets/js/common/binding/: binding.js  observable_list.js
salmon-vault-js/assets/js/common/dialog/: salmon_dialogs.js
salmon-vault-js/assets/js/common/model/: salmon_settings.js  salmon_text_editor.js  salmon_vault_manager.js
salmon-vault-js/assets/js/common/services/: ihttp_file_service.js  iws_file_service.js
salmon-vault-js/assets/js/common/utils/: context_menu.js  navbar_utils.js
salmon-vault-js/assets/js/vault/config/: salmon_config.js
salmon-vault-js/assets/js/vault/controller/: pdf_viewer_controller.js  text_editor_controller.js
salmon-vault-js/assets/js/vault/image/: thumbnails.js
salmon-vault-js/assets/js/vault/services/: js_file_service.js  js_http_file_service.js  js_ws_file_service.js
salmon-vault-js/assets/js/vault/viewmodel/: salmon_file_view_model.js
salmon-vault-js/lib/salmon-fs/utils/: file_commander.js  file_exporter.js  file_importer.js
salmon-vault-js/vault/config/: salmon_config.js
salmon-vault-js/vault/dialog/: salmon_dialog.js
salmon-vault-js/vault/image/: thumbnails.js
wpf/project/Salmon.Vault.WPF/: App.config  App.xaml  App.xaml.cs  README.txt  Salmon.Vault.WPF.csproj
wpf/project/Salmon.Vault.WPF/Properties/: Settings.Designer.cs  Settings.settings
wpf/project/Salmon.Vault.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
wpf/src/Config/: SalmonConfig.cs
wpf/src/Dialog/: SalmonDialog.cs
wpf/src/Image/: Thumbnails.cs
wpf/src/Services/: WPFBrowserService.cs  WPFFileDialogService.cs  WPFFileService.cs  WPFHttpFileService.cs  WPFSettingsService.cs  WPFWSFileService.cs
wpf/src/View/: ContentViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.xaml  SettingsViewer.xaml  TextEditor.xaml
wpf/src/ViewModel/: ActionType.cs  ContentViewerViewModel.cs  ImageViewerViewModel.cs  MainViewModel.cs  MediaPlayerViewModel.cs  SalmonFileViewModel.cs  SettingsViewModel.cs  TextEditorViewModel.cs
(+189 files in other folders)
