<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
		<!-- Salmon Vault is currently supported for Android and Windows only-->
		<!--<TargetFrameworks>net8.0-android</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Salmon.Vault.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>false</ImplicitUsings>
		<XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
		<UsingMauiEssentials>true</UsingMauiEssentials>

		<!-- Display name -->
		<ApplicationTitle>SalmonMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.salmonmaui</ApplicationId>
		<ApplicationIdGuid>a36c16ff-b265-49ca-9ebc-ee7c747d62fe</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>301</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="..\..\..\common\common-res\icons\logo_128x128.png" />
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\env.conf" />
		<None Remove="Platforms\Android\Resources\layout\mediaplayer.xml" />
		<None Remove="README.txt" />
	</ItemGroup>

	<ItemGroup>
		<AndroidEnvironment Include="Platforms\Android\env.conf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\src\Config\SalmonConfig.cs" Link="Config\SalmonConfig.cs" />
		<Compile Include="..\..\src\Dialog\SalmonDialog.cs" Link="Dialog\SalmonDialog.cs" />


		<Compile Include="..\..\src\Image\Thumbnails.cs" Link="Image\Thumbnails.cs" />
		<Compile Include="..\..\src\Utils\URLUtils.cs" Link="Utils\URLUtils.cs" />
		<Compile Include="..\..\src\Utils\WindowUtils.cs" Link="Utils\WindowUtils.cs" />

		<Compile Include="..\..\src\ViewModel\ImageViewerViewModel.cs" Link="ViewModel\ImageViewerViewModel.cs" />
		<Compile Include="..\..\src\ViewModel\MainViewModel.cs" Link="ViewModel\MainViewModel.cs" />
		<Compile Include="..\..\src\ViewModel\SettingsViewModel.cs" Link="ViewModel\SettingsViewModel.cs" />
		<Compile Include="..\..\src\ViewModel\TextEditorViewModel.cs" Link="ViewModel\TextEditorViewModel.cs" />
		<Compile Include="..\..\src\ViewModel\SalmonFileViewModel.cs" Link="ViewModel\SalmonFileViewModel.cs" />
		<Compile Include="..\..\src\ViewModel\ContentViewerViewModel.cs" Link="ViewModel\ContentViewerViewModel.cs" />
		<Compile Include="..\..\src\ViewModel\ActionType.cs" Link="ViewModel\ActionType.cs" />

		<Compile Include="..\..\src\View\ImageViewer.xaml.cs" Link="View\ImageViewer.xaml.cs" />
		<Compile Include="..\..\src\View\MainWindow.xaml.cs" Link="View\MainWindow.xaml.cs" />
		<Compile Include="..\..\src\View\SettingsViewer.xaml.cs" Link="View\SettingsViewer.xaml.cs" />
		<Compile Include="..\..\src\View\TextEditor.xaml.cs" Link="View\TextEditor.xaml.cs" />
		<Compile Include="..\..\src\View\ContentViewer.xaml.cs" Link="View\ContentViewer.xaml.cs" />
		<Compile Include="..\..\src\View\DoubleToStringPercentageConverter.cs" Link="View\DoubleToStringPercentageConverter.cs" />
		<Compile Include="..\..\src\View\BooleanToMultiSelectionConverter.cs" Link="View\BooleanToMultiSelectionConverter.cs" />
		<Compile Include="..\..\src\View\ViewHandlers.cs" Link="View\ViewHandlers.cs" />
		<Compile Include="..\..\src\View\StringToWebViewSourceConverter.cs" Link="View\StringToWebViewSourceConverter.cs" />

		<Compile Include="..\..\..\csharp-common\src\Model\SalmonContentViewer.cs" Link="Common\Model\SalmonContentViewer.cs" />
		<Compile Include="..\..\..\csharp-common\src\Model\SalmonVaultManager.cs" Link="Common\Model\SalmonVaultManager.cs" />
		<Compile Include="..\..\..\csharp-common\src\Model\SalmonFileAttrQueue.cs" Link="Common\Model\SalmonFileAttrQueue.cs" />
		<Compile Include="..\..\..\csharp-common\src\Model\SalmonTextEditor.cs" Link="Common\Model\SalmonTextEditor.cs" />
		<Compile Include="..\..\..\csharp-common\src\Model\SalmonImageViewer.cs" Link="Common\Model\SalmonImageViewer.cs" />
		<Compile Include="..\..\..\csharp-common\src\Model\SalmonSettings.cs" Link="Common\Model\SalmonSettings.cs" />
		<Compile Include="..\..\..\csharp-common\src\Model\Win\SalmonWinVaultManager.cs" Link="Common\Model\Win\SalmonWinVaultManager.cs" />

		<Compile Include="..\..\..\csharp-common\src\Services\ServiceLocator.cs" Link="Common\Services\ServiceLocator.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IFileService.cs" Link="Common\Services\IFileService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IHttpFileService.cs" Link="Common\Services\IHttpFileService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IWSFileService.cs" Link="Common\Services\IWSFileService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IWebBrowserService.cs" Link="Common\Services\IWebBrowserService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IFileDialogService.cs" Link="Common\Services\IFileDialogService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IKeyboardService.cs" Link="Common\Services\IKeyboardService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\IMediaPlayerService.cs" Link="Common\Services\IMediaPlayerService.cs" />
		<Compile Include="..\..\..\csharp-common\src\Services\ISettingsService.cs" Link="Common\Services\ISettingsService.cs" />

		<Compile Include="..\..\..\csharp-common\src\Extensions\EnumExtensions.cs" Link="Common\Extensions\EnumExtensions.cs" />
		<Compile Include="..\..\..\csharp-common\src\Extensions\ExceptionExtensions.cs" Link="Common\Extensions\ExceptionExtensions.cs" />

		<Compile Include="..\..\..\csharp-common\src\Utils\ByteUtils.cs" Link="Common\Utils\ByteUtils.cs" />

		<Compile Include="..\..\..\csharp-common\src\Dialog\SalmonDialogs.cs" Link="Common\Dialog\SalmonDialogs.cs" />

		<Compile Include="..\..\src\Services\MAUISettingsService.cs" Link="Services\MAUISettingsService.cs" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="..\..\..\common\common-res\icons\file_small.png" Link="Icons\file_small.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\file.png" Link="Icons\file.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\folder_small.png" Link="Icons\folder_small.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\folder.png" Link="Icons\folder.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\key.png" Link="Icons\key.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\logo.png" Link="Icons\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\pause.png" Link="Icons\pause.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\play.png" Link="Icons\play.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\refresh.png" Link="Icons\refresh.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\up.png" Link="Icons\up.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>

		<MauiImage Include="..\..\..\common\common-res\icons\add_file_small.png" Link="Icons\add_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\add_folder_small.png" Link="Icons\add_folder_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\add_vault_small.png" Link="Icons\add_vault_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\auth_export_small.png" Link="Icons\auth_export_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\auth_import_small.png" Link="Icons\auth_import_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\auth_revoke_small.png" Link="Icons\auth_revoke_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\auth_small.png" Link="Icons\auth_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\back_small.png" Link="Icons\back_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\cancel_small.png" Link="Icons\cancel_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\close_vault_small.png" Link="Icons\close_vault_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\copy_file_small.png" Link="Icons\copy_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\delete_small.png" Link="Icons\delete_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\disk_small.png" Link="Icons\disk_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\exit_small.png" Link="Icons\exit_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\export_file_small.png" Link="Icons\export_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\export_and_delete_file_small.png" Link="Icons\export_and_delete_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\file_item_small.png" Link="Icons\file_item_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\file_paste_small.png" Link="Icons\file_paste_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\file_properties_small.png" Link="Icons\file_properties_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\import_file_small.png" Link="Icons\import_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\import_folder_small.png" Link="Icons\import_folder_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\info_small.png" Link="Icons\info_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\key_small.png" Link="Icons\key_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\move_file_small.png" Link="Icons\move_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\open_vault_small.png" Link="Icons\open_vault_small.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\refresh_small.png" Link="Icons\refresh_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\rename_small.png" Link="Icons\rename_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\search_small.png" Link="Icons\search_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\select_small.png" Link="Icons\select_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\settings_small.png" Link="Icons\settings_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\sort_small.png" Link="Icons\sort_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\text_file_small.png" Link="Icons\text_file_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\unselect_small.png" Link="Icons\unselect_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\up_small.png" Link="Icons\up_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="..\..\..\common\common-res\icons\view_external_small.png" Link="Icons\view_external_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="..\..\src\View\ContentViewer.xaml" Link="View\ContentViewer.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Include="..\..\src\View\ImageViewer.xaml" Link="View\ImageViewer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Include="..\..\src\View\MainWindow.xaml" Link="View\MainWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Include="..\..\src\View\SettingsViewer.xaml" Link="View\SettingsViewer.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Include="..\..\src\View\TextEditor.xaml" Link="View\TextEditor.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="..\..\..\dotnet-android\project\Salmon.Vault.Net.Android\Resources\values\strings.xml" Link="Platforms\Android\Resources\values\strings.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="Redth.Maui.VirtualListView" Version="0.3.1" />
		<PackageReference Include="Salmon.Core" Version="3.0.1" />
		<PackageReference Include="Salmon.FS" Version="3.0.1" />
		<PackageReference Include="Salmon.Native" Version="3.0.1" />
		<PackageReference Include="Salmon.Win" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Platforms\Android\AndroidFileService.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\Android\AndroidFileDialogService.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\Android\AndroidBrowserService.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Salmon.FS.Android">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Salmon.Native.Android">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
			<!-- fixes issue with Type androidx.collection.ArrayMapKt is defined multiple times -->
			<Version>1.6.2.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Guava">
			<Version>32.0.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib">
			<Version>1.9.23</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7">
			<Version>1.9.23</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8">
			<Version>1.9.23</Version>
		</PackageReference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionSalmonMAUIHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
	</ItemGroup>

</Project>

